slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver="com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://82.251.28.110:4567/planner"
    user="root"
    password="password"
  }
}

security {
  discord {
    id = "DISCORD"
    clientId = "468461306031243264"
    clientSecret = "KOjFMglvFPVrN_ZWABqIjmrFaX7EAtAE",
    authorizeUrl = "https://discordapp.com/api/oauth2/authorize",
    tokenUrl = "https://discordapp.com/api/oauth2/token",
    userInfoUrl = "https://discordapp.com/api/users/@me",
    redirectUrl = None
  }
}

play.filters{
  disabled += "play.filters.csrf.CSRFFilter"
  enabled += "play.filters.cors.CORSFilter"
}