slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver="com.mysql.cj.jdbc.Driver"
    url=${DATABASE_URL}
    user=${DATABASE_LOGIN}
    password=${DATABASE_PASSWORD}
  }
}

security {
  discord {
    id = "DISCORD"
    clientId = ${CLIENT_ID}
    clientSecret = ${CLIENT_SECRET},
    authorizeUrl = "https://discordapp.com/api/oauth2/authorize",
    tokenUrl = "https://discordapp.com/api/oauth2/token",
    userInfoUrl = "https://discordapp.com/api/users/@me",
    redirectUrl = None
  }
}

play.filters{
  disabled += "play.filters.csrf.CSRFFilter"
  enabled += "play.filters.cors.CORSFilter"
}
pidfile.path = "/dev/null"