slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver="com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://82.251.28.110:4567/planner"
    user="root"
    password="password"
  }
}

play.filters{
  disabled += "play.filters.csrf.CSRFFilter"
  enabled += "play.filters.cors.CORSFilter"
}